
upstream backend {
    server atlant_test:8080;
}
server {
    listen 4000 http2;
    location / {
        resolver 8.8.8.8 valid=30s ipv6=off;
        resolver_timeout 5s;
        grpc_pass grpc://backend;
    }
}
